# CloudRunTester1

./: .gitignore  Dockerfile  Program.cs  Using.cs  api.csproj  api.http  api.sln  appsettings.Development.json  appsettings.json
.github/workflows/: google-cloudrun-source.yml
Controllers/: DemoController.cs  GCPController.cs  WeatherForecastController.cs
Helpers/: DeptHelper.cs  TokenHelper.cs
Models/: ApiContext.cs  TaiwanCity.cs
Models/Prems/Depts/: DeptQuery.cs  DeptResult.cs
Models/Settings/: PremSystem.cs
Properties/: launchSettings.json
Services/: SecretManagerService.cs
